#!name = 高德地图净化
#!desc = 去除高德广告，移除非必要模块
#!author = neishe321

hostname=*.amap.com

# > 首页及弹窗
^http:\/\/amdc\.m\.taobao\.com url reject-200
^https?:\/\/.*\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page|ride\/home\/page\/get_commuting_card) url reject-200
^https?:\/\/.*\.amap\.com\/ws\/boss\/(order_web\/\w{8}_information|car\/order\/content_info) url reject-200

# > 移除模块
^https?:\/\/.*\.amap\.com\/ws\/(c3frontend\/af-nearby\/nearby|promotion-web\/resource|shield\/frogserver\/aocs\/updatable|shield\/dsp\/profile\/index\/nodefaas) url script-response-body https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/amap_remove_ads.js
