#!name = 虎扑简化
#!author = Kelv1n1n

# 首页顶部菜单保留热榜，赛事
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/device\/v\d\/init url script-response-body https://raw.githubusercontent.com/nova6086/new/refs/heads/main/hupu.js
# 专区顶部横幅
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/topics\/\d url script-response-body https://raw.githubusercontent.com/nova6086/new/refs/heads/main/hupu.js
# 热搜榜过滤游戏帖子
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/hotRank url script-response-body https://raw.githubusercontent.com/nova6086/new/refs/heads/main/hupu.js

hostname = *.hupu.com
